{
  "name": "Вечернее дело",
  "short_name": "Дело",
  "description": "Личный PWA-квест для вечерних прогулок в стиле уютного детектива маленького города",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#173227",
  "theme_color": "#243f32",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
