{
  "name": "Вечерний квест",
  "short_name": "Квест",
  "description": "Личный PWA-квест для вечерних прогулок с Яндекс Картами",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6efe4",
  "theme_color": "#8b6f47",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
